<?xml version="1.0" encoding="UTF-8"?>

<TouchKeysPreset format="0.1">
  <KeyboardSegments>
    <Segment>
      <Properties>
        <VALUE name="outputPort" val="0"/>
        <VALUE name="mode" val="4"/>
        <VALUE name="channelMask" val="65535"/>
        <VALUE name="noteMin" val="12"/>
        <VALUE name="noteMax" val="127"/>
        <VALUE name="outputChannelLowest" val="1"/>
        <VALUE name="outputTransposition" val="0"/>
        <VALUE name="damperPedalEnabled" val="1"/>
        <VALUE name="usesKeyboardChannelPressure" val="1"/>
        <VALUE name="usesKeyboardPitchWheel" val="1"/>
        <VALUE name="usesKeyboardModWheel" val="0"/>
        <VALUE name="usesKeyboardPedals" val="1"/>
        <VALUE name="usesKeyboardMidiControllers" val="0"/>
        <VALUE name="pitchWheelRange" val="12.0"/>
        <VALUE name="retransmitMaxPolyphony" val="6"/>
        <VALUE name="useVoiceStealing" val="1"/>
      </Properties>
      <MappingFactory type="Vibrato">
        <VALUE name="controlName" val="/touchkeys/mapping/segment0/vibrato"/>
        <VALUE name="inputRangeMin" val="0.0"/>
        <VALUE name="inputRangeMax" val="0.0"/>
        <VALUE name="inputRangeCenter" val="0.0"/>
        <VALUE name="outOfRangeBehavior" val="2"/>
        <VALUE name="midiControllerNumber" val="128"/>
        <VALUE name="bypassed" val="0"/>
        <VALUE name="activeNotes" val="4095"/>
        <VALUE name="vibratoControl" val="128"/>
        <VALUE name="vibratoRange" val="1.25"/>
        <VALUE name="vibratoPrescaler" val="2.0"/>
        <VALUE name="vibratoTimeout" val="0.4000000059604645"/>
        <VALUE name="vibratoOnsetThresholdX" val="0.05000000074505806"/>
        <VALUE name="vibratoOnsetThresholdY" val="0.01999999955296516"/>
        <VALUE name="vibratoOnsetRatioX" val="0.300000011920929"/>
        <VALUE name="vibratoOnsetRatioY" val="0.800000011920929"/>
      </MappingFactory>
      <MappingFactory type="Control">
        <VALUE name="controlName" val="/touchkeys/mapping/segment0/control"/>
        <VALUE name="inputRangeMin" val="0.0"/>
        <VALUE name="inputRangeMax" val="1.0"/>
        <VALUE name="inputRangeCenter" val="0.0"/>
        <VALUE name="outOfRangeBehavior" val="2"/>
        <VALUE name="midiControllerNumber" val="74"/>
        <VALUE name="bypassed" val="0"/>
        <VALUE name="activeNotes" val="4095"/>
        <VALUE name="inputParameter" val="2"/>
        <VALUE name="inputType" val="3"/>
        <VALUE name="outputRangeMin" val="0.0"/>
        <VALUE name="outputRangeMax" val="127.0"/>
        <VALUE name="outputDefault" val="0.0"/>
        <VALUE name="threshold" val="0.0"/>
        <VALUE name="ignoresTwoFingers" val="0"/>
        <VALUE name="ignoresThreeFingers" val="0"/>
        <VALUE name="direction" val="1"/>
        <VALUE name="use14Bit" val="0"/>
      </MappingFactory>
      <MappingFactory type="Control">
        <VALUE name="controlName" val="/touchkeys/mapping/segment0/control2"/>
        <VALUE name="inputRangeMin" val="0.0"/>
        <VALUE name="inputRangeMax" val="1.0"/>
        <VALUE name="inputRangeCenter" val="0.0"/>
        <VALUE name="outOfRangeBehavior" val="2"/>
        <VALUE name="midiControllerNumber" val="129"/>
        <VALUE name="bypassed" val="0"/>
        <VALUE name="activeNotes" val="4095"/>
        <VALUE name="inputParameter" val="3"/>
        <VALUE name="inputType" val="3"/>
        <VALUE name="outputRangeMin" val="0.0"/>
        <VALUE name="outputRangeMax" val="127.0"/>
        <VALUE name="outputDefault" val="0.0"/>
        <VALUE name="threshold" val="0.05000000074505806"/>
        <VALUE name="ignoresTwoFingers" val="0"/>
        <VALUE name="ignoresThreeFingers" val="0"/>
        <VALUE name="direction" val="1"/>
        <VALUE name="use14Bit" val="0"/>
      </MappingFactory>
      <MappingFactory type="Control">
        <VALUE name="controlName" val="/touchkeys/mapping/segment0/control3"/>
        <VALUE name="inputRangeMin" val="0.0"/>
        <VALUE name="inputRangeMax" val="1.0"/>
        <VALUE name="inputRangeCenter" val="0.0"/>
        <VALUE name="outOfRangeBehavior" val="2"/>
        <VALUE name="midiControllerNumber" val="77"/>
        <VALUE name="bypassed" val="1"/>
        <VALUE name="activeNotes" val="4095"/>
        <VALUE name="inputParameter" val="5"/>
        <VALUE name="inputType" val="3"/>
        <VALUE name="outputRangeMin" val="0.0"/>
        <VALUE name="outputRangeMax" val="127.0"/>
        <VALUE name="outputDefault" val="0.0"/>
        <VALUE name="threshold" val="0.0"/>
        <VALUE name="ignoresTwoFingers" val="0"/>
        <VALUE name="ignoresThreeFingers" val="0"/>
        <VALUE name="direction" val="1"/>
        <VALUE name="use14Bit" val="0"/>
      </MappingFactory>
      <MappingFactory type="Control">
        <VALUE name="controlName" val="/touchkeys/mapping/segment0/control4"/>
        <VALUE name="inputRangeMin" val="0.0"/>
        <VALUE name="inputRangeMax" val="1.0"/>
        <VALUE name="inputRangeCenter" val="0.0"/>
        <VALUE name="outOfRangeBehavior" val="2"/>
        <VALUE name="midiControllerNumber" val="75"/>
        <VALUE name="bypassed" val="1"/>
        <VALUE name="activeNotes" val="4095"/>
        <VALUE name="inputParameter" val="1"/>
        <VALUE name="inputType" val="3"/>
        <VALUE name="outputRangeMin" val="0.0"/>
        <VALUE name="outputRangeMax" val="127.0"/>
        <VALUE name="outputDefault" val="0.0"/>
        <VALUE name="threshold" val="0.0"/>
        <VALUE name="ignoresTwoFingers" val="0"/>
        <VALUE name="ignoresThreeFingers" val="0"/>
        <VALUE name="direction" val="1"/>
        <VALUE name="use14Bit" val="0"/>
      </MappingFactory>
    </Segment>
  </KeyboardSegments>
</TouchKeysPreset>
